NODE_ENV = development
MONGO_URL = mongodb+srv://MahmoudAndHamdyAndHady:nodejs_123@graduationproject2023.irrquju.mongodb.net/EcommerceShop?retryWrites=true&w=majority
PORT = 3001
JWT_SECRET_KEY = 22197fef3a4e4e1c3442068cd185f9ee2866e7c8753c3a9aa928315350dc15aa 
PAYPAL_CLIENT_ID = AShmxN6Sc8_VehSatNhIWXAmvWmUrtPgb9EhZ8u6DIY5KMO7uVPdwb2HOGIXU8sGqPhllYrnKTw6J2u5
